# Server-FamilyDo

./: pom.xml
src/main/java/com/kushneruk/vitaliy/serverfamilydo/: ServerFamilyDoApplication.java  ServerfamilydoApplication.java
src/main/java/com/kushneruk/vitaliy/serverfamilydo/config/: DatabaseConfig.java
src/main/java/com/kushneruk/vitaliy/serverfamilydo/config/database/: DatabaseConfig.java
src/main/java/com/kushneruk/vitaliy/serverfamilydo/config/liqubase/: LiquibaseConfig.java
src/main/java/com/kushneruk/vitaliy/serverfamilydo/config/mail/: MailConfig.java
src/main/java/com/kushneruk/vitaliy/serverfamilydo/config/swagger/: SwaggerConfig.java
src/main/java/com/kushneruk/vitaliy/serverfamilydo/config/utils/: PasswordEncoderConfig.java
src/main/java/com/kushneruk/vitaliy/serverfamilydo/infrastructure/property/: Profiles.java
src/main/java/com/kushneruk/vitaliy/serverfamilydo/model/: TaskList.java  TaskListRepository.java
src/main/java/com/kushneruk/vitaliy/serverfamilydo/model/users/: User.java  UserManagment.java  UserRepository.java
src/main/java/com/kushneruk/vitaliy/serverfamilydo/persistence/dao/: TaskListRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/kushneruk/vitaliy/serverfamilydo/persistence/model/: TaskList.java  User.java  VerificationToken.java
src/main/java/com/kushneruk/vitaliy/serverfamilydo/registration/: OnRegistrationCompleteEvent.java
src/main/java/com/kushneruk/vitaliy/serverfamilydo/registration/listener/: RegistrationListener.java
src/main/java/com/kushneruk/vitaliy/serverfamilydo/service/: UserService.java  UserServiceImp.java  UserServiceImpl.java
src/main/java/com/kushneruk/vitaliy/serverfamilydo/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/com/kushneruk/vitaliy/serverfamilydo/web/: UserController.java
src/main/java/com/kushneruk/vitaliy/serverfamilydo/web/controller/: RegisterController.java
src/main/java/com/kushneruk/vitaliy/serverfamilydo/web/dto/: ResultDto.java  UserDto.java
src/main/java/com/kushneruk/vitaliy/serverfamilydo/web/error/: RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java
src/main/java/com/kushneruk/vitaliy/serverfamilydo/web/util/: GenericResponse.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/table/: table.xml
src/test/java/com/kushneruk/vitaliy/serverfamilydo/: ServerfamilydoApplicationTests.java  TestContextConfiguration.java
src/test/java/com/kushneruk/vitaliy/serverfamilydo/config/DatabaseConfig/: DatabaseTestConfig.java
src/test/java/com/kushneruk/vitaliy/serverfamilydo/config/databaseConfig/: DatabaseTestConfig.java
src/test/java/com/kushneruk/vitaliy/serverfamilydo/config/mail/: MailConfigTest.java  MailTestConfig.java
src/test/java/com/kushneruk/vitaliy/serverfamilydo/model/: TaskListRepositoryTest.java
src/test/java/com/kushneruk/vitaliy/serverfamilydo/model/users/: UserManagmentTest.java  UserRepositoryTest.java
src/test/java/com/kushneruk/vitaliy/serverfamilydo/persistence/: UserRepositoryTest.java
src/test/java/com/kushneruk/vitaliy/serverfamilydo/persistence/dao/: TaskListRepositoryTest.java  UserRepositoryTest.java  VerificationTokenRepositoryTest.java
src/test/java/com/kushneruk/vitaliy/serverfamilydo/service/: UserServiceImplTest.java
src/test/resources/: application.properties
(+4 files in other folders)
