app.datasource.jdbc-url =jdbc:h2:mem:test;\
  INIT=CREATE SCHEMA IF NOT EXISTS @db.default.schema.name@
app.datasource.driver-class-name =org.h2.Driver
app.datasource.username =@db.default.schema.username@
app.datasource.password =@db.default.schema.password@
app.datasource.schema=@db.default.schema.name@

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

################### JavaMail Configuration ##########################
app.mail.host=smtp.gmail.com
app.mail.port=465
app.mail.protocol=smtps
app.mail.username=USERNAME@gmail.com
app.mail.password=PASSWORD
app.mail.properties.mail.transport.protocol=smtps
app.mail.properties.mail.smtps.auth=true
app.mail.properties.mail.smtps.starttls.enable=true
app.mail.properties.mail.smtps.timeout=8000