app.datasource.jdbc-url =jdbc:h2:mem:test;\
  INIT=CREATE SCHEMA IF NOT EXISTS @db.default.schema.name@
app.datasource.driver-class-name =org.h2.Driver
app.datasource.username =@db.default.schema.username@
app.datasource.password =@db.default.schema.password@
app.datasource.schema=@db.default.schema.name@

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml